#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://151.80.148.82:3306/powerlib
db.username=powerlib
db.password=Z@qWsX!

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true